<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Halaman Beranda</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #863d10;
            color: #ffffff;
        }

        nav {
            background-color: #46240a;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        aside {
            flex: 1;
            background-color: #46240a;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 20px 4px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }

        aside h3 {
            color: #ffffff;
            margin-bottom: 10px;
        }

        aside ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        aside li {
            margin-bottom: 5px;
        }

        aside a {
            text-decoration: none;
            color: #ffffff;
        }

        header h1 {
            margin-top: 0;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 10px auto;
            border-radius: 5px;
            box-shadow: 0 20px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header style="background-color: #46240a; padding: 10px; text-align: center;">
        <h1>Halaman Beranda</h1>
    </header>

    <nav style="background-color: #863d10; padding: 10px;">
        <ul style="list-style-type: none; margin: 0; padding: 0;">
            <li style="display: inline; margin-right: 10px;"><a href="index.html">Beranda</a></li>
            <li style="display: inline; margin-right: 10px;"><a href="profil.html">Biodata</a></li>
            <li style="display: inline; margin-right: 10px;"><a href="kontak.html">Kontak</a></li>
            <li style="display: inline; margin-right: 10px;"><a href="login.html">Login</a></li>
            <li style="display: inline; margin-right: 10px;"><a href="register.html">Register</a></li>
        </ul>
    </nav>

    <img src="https://png.pngtree.com/thumb_back/fw800/background/20231224/pngtree-captivating-close-up-coffee-beans-revealing-their-texture-and-shadows-under-image_13857574.png" alt="foto profil" width="100%" height="600px" style="margin-top: 10px;">

    <div style="display: flex; padding: 20px;">
        <div style="flex: 3; padding-right: 20px;">
            <img src="https://png.pngtree.com/png-vector/20220515/ourmid/pngtree-coffee-beans-logo-breakfast-beverage-organic-vector-png-image_46054902.jpg" alt="foto profil" class="profile-pic" width="120px" height="160px" style="margin-top: 20px;">

            <p>Sekilas Tentang Saya</p>
            <p>Hai guys, kenalin saya dika! web ini saya buat untuk langkah awal saya, semoga dengan awalan ini saya jadi bisa lebih jauh paham tentang pembuatan web, yahh meskipun tidak semudah perkataan. "cause usaha tidak akan menghkianati hasil" stay tune guyss!!!
            </p>
            
            <p>video saya</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dBi6rblstkg?si=6SqdE51yb0RGxsaS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <aside style="flex: 1; background-color: #46240a; padding: 10px;">
            <h3>Alternatif Link</h3>
            <p>Ini adalah sidebar dengan alternatif link :</p>
            <ul>
                <li><a href="https://unpatti.ac.id/">Website Univesitas</a></li>
                <li><a href="https://fst.unpatti.ac.id/">Website Fakultas</a></li>
                <li><a href="https://ilkom.fst.unpatti.ac.id/">Website Prodi</a></li>
            </ul>
        </aside>
    </div>

    <footer style="background-color: #46240a; padding: 10px; text-align: center;">
        <p>&copy; 2025 Dk VS Everybody. All Rights Reserved.</p>
    </footer>
</body>
</html>